## Created by Ben Provenzano III for RPi ProOS

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
#dtoverlay=vc4-kms-v3d
#max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run as fast as firmware / board allows
arm_boost=1

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# Set to 1 if your display has a black border of unused pixels visible
#disable_overscan=1

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4

# uncomment for composite PAL
#sdtv_mode=2

#-------RPi Camera (disabled)-------
start_x=0
disable_camera_led=0

#-------GPU memory-------
gpu_mem=64

#-------Max CPU Speed-------
arm_freq=1200
arm_freq_max=1200

#-------Max USB Current -------
#max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
#disable_splash=1

# --------- Disable ACT LED ---------
dtparam=act_led_trigger=none
# -- Pi 2-3 --
dtparam=act_led_activelow=off
# -- Pi Zero --
#dtparam=act_led_activelow=on

# --------- Disable PWR LED ---------
dtparam=pwr_led_trigger=none
dtparam=pwr_led_activelow=off

#-------Built-in Audio-------
#dtparam=audio=on
#disable_audio_dither=1

#-------i2c-------------
dtparam=i2c_arm=off
dtparam=i2c1=off
i2c_arm_baudrate=100000

#-------spi-------------
dtparam=spi=off

#------Reboot when exceeds-----
temp_limit=75

#------Disable Bluetooth-----
dtoverlay=disable-bt

