## Created by Ben Provenzano III for RPi ProOS

# Automatically load initramfs files, if found
auto_initramfs=1

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

#-------RPi Camera (disabled)-------
start_x=0
disable_camera_led=0

#-------GPU memory-------
gpu_mem=64

#-------Disable Ram temp refresh every 500ms---------------
disable_pvt=1

# --------- Disable ACT LED ---------
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off

# --------- Disable PWR LED ---------
dtparam=pwr_led_activelow=off

#-------i2c-------------
dtparam=i2c_arm=off
dtparam=i2c1=off
i2c_arm_baudrate=100000

#-------spi-------------
dtparam=spi=off

#------Reboot when exceeds-----
temp_limit=80

#------Disable Bluetooth-----
dtoverlay=disable-bt

