arch: amd64
cores: 1
features: nesting=1
hostname: mgmt
memory: 2048
mp0: /mnt/datastore/data/ProOS,mp=/mnt/ProOS,replicate=0,ro=1
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.177.1.1,hwaddr=BC:24:11:31:44:6B,ip=10.177.1.7/24,type=veth
ostype: debian
rootfs: local-zfs:subvol-102-disk-0,size=20G
startup: order=2
swap: 512
unprivileged: 1
