;
; Netatalk 3.x configuration file
;

[Global]
  zeroconf = yes
  spotlight = yes
  save password = yes
  uam list = uams_clrtxt.so
  mimic model = PowerMac4,4
  hosts allow = 192.168.10.0/24 10.177.1.0/24
  vol dbpath = /mnt/smb/Downloads/.legacy-cache/afp-db
  log file = /mnt/smb/Downloads/.legacy-cache/afplog.txt
  vol preset = VolDefaults

[VolDefaults]
  file perm = 0777
  directory perm = 0777
  valid users = media @media
  invisible dots = yes
  unix priv = yes
  acls = no
  ea = ad


[Downloads]
  path = /mnt/smb/Downloads
  read only = no

[Media]
  path = /mnt/smb/Media
  read only = yes

[Data]
  path = /mnt/smb/Data
  read only = yes
