[global]
    add group script = /usr/sbin/groupadd '%g'
    add user script = /usr/sbin/useradd -m '%u' -g users -G users
    add user to group script = /usr/sbin/usermod -G '%g' '%u'
    delete group script = /usr/sbin/groupdel '%g'
    delete user script = /usr/sbin/userdel -r '%u'
    panic action = /usr/share/samba/panic-action %d
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    passwd program = /usr/bin/passwd %u
    os level = 0
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    dns proxy = No
    browseable = Yes
    server role = standalone server
    server signing = No
    server string = legacy
    netbios name = LEGACY
    workgroup = WORKGROUP
    domain master = No
    local master = No
    preferred master = No
    wins support = Yes
    obey pam restrictions = Yes
    pam password change = Yes
    unix password sync = Yes
    security = USER
    invalid users = root
    force group = media
    guest ok = Yes
    map to guest = Bad User
    client min protocol = NT1
    server min protocol = NT1
    ntlm auth = yes
    lanman auth = yes
    use sendfile = No
    case sensitive = No
    unix extensions = No
    store dos attributes = No
    hide files = /$*/AUTORUN.INF/Desktop.ini/desktop.ini/Thumbs.db/thumbs.db/.legacy-cache/
    hide dot files = Yes
    hide special files = Yes
    delete veto files = Yes
    veto files = /._*/.DS_Store/.AppleDouble/.TemporaryItems/.Spotlight-V100/TheFindByContentFolder/.FBCindex/.FBCIndexCopy/.localized/Network Trash Folder/Cleanup At Startup/TheVolumeSettingsFolder/
    log level = 1
    max log size = 4096
    log file = /mnt/smb/Downloads/.legacy-cache/smblog.txt
    wtmp directory = /mnt/smb/Downloads/.legacy-cache/smb-wtmp
    cache directory = /mnt/smb/Downloads/.legacy-cache/smb-cache

[Downloads]
    force user = media
    guest ok = No
    path = /mnt/smb/Downloads
    valid users = media
    write list = media

[Media]
    force user = media
    guest ok = No
    read only = Yes
    path = /mnt/smb/Media
    valid users = media

[Data]
    force user = media
    guest ok = No
    read only = Yes
    path = /mnt/smb/Data
    valid users = media