arch: amd64
cores: 2
features: nesting=1
hostname: search
memory: 4096
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.177.1.1,hwaddr=BC:24:11:CB:C8:CE,ip=10.177.1.20/24,type=veth
ostype: debian
rootfs: local-zfs:subvol-103-disk-0,size=30G
startup: order=2,up=120
swap: 1024
unprivileged: 1
