boot: order=scsi0;ide2;net0
cores: 2
ide2: none,media=cdrom
memory: 2048
name: dev
net0: virtio=22:CD:E5:6D:FB:C4,bridge=vmbr0
numa: 0
ostype: l26
scsi0: scratch:103/vm-103-disk-0.raw,size=60G
scsihw: virtio-scsi-pci
smbios1: uuid=82a14956-e64a-40f2-b4f0-85e9a80f273f
sockets: 1
vga: std
vmgenid: d6708a5e-2576-4f2b-989a-0c25d7e0f039
