# Change mixer volume when pressing the appropriate keys (or holding them)
#KEY_VOLUMEUP    1      /usr/bin/amixer set Master 5%+
#KEY_VOLUMEUP    2      /usr/bin/amixer set Master 5%+
#KEY_VOLUMEDOWN  1      /usr/bin/amixer set Master 5%-
#KEY_VOLUMEDOWN  2      /usr/bin/amixer set Master 5%-
KEY_BACK      1       curl --data "var=brlamp1off&arg=usbtty&action=main" http://automate.home/exec.php
KEY_HOMEPAGE  1       curl --data "var=brlamp1on&arg=usbtty&action=main" http://automate.home/exec.php
