#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo "*"
echo " Welcome to ProOS"
echo " by Ben Provenzano III"
echo "*"

## Disable Hardware Offload
ethtool --offload eth0 rx off tx off sg off tso off gso off gro off sg off rxvlan off txvlan off

## Temporary Files
RAMDISK="/var/www/html/ram"
rm -rf $RAMDISK/locks
mkdir -p $RAMDISK/locks
chmod 777 $RAMDISK/locks
touch $RAMDISK/sysout.txt
chmod 777 $RAMDISK/sysout.txt

## Menu Files
cp -v /opt/system/*menu.txt /var/www/html/ram/
chmod -R 777 /var/www/html/ram/*menu.txt
chown -R www-data:www-data /var/www/html/ram/*menu.txt

## Xmit COMS
ln -sf /dev/USB-Xmit0 /dev/zterm-tty
/usr/bin/ztermcom i

## Light Web Server
systemctl restart lighttpd

exit 0