## Created by Ben Provenzano III for NES Pi

#-------GPU memory-------
gpu_mem=128

#-------Force HDMI to 1080p---------
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=16
hdmi_drive=2

#-------Max USB Current-------
#max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Audio support-------
dtparam=audio=on

#-------Remove dedicated pll for PWM audio-------
avoid_pwm_pll=1

#-------Hardware interfaces-------
dtparam=i2c_arm=off
dtparam=i2c1=off
i2c_arm_baudrate=100000
dtparam=spi=off

#------Reboot when exceeds-----
temp_limit=75

