#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#  SHARES USB DRIVE #0 AUTO MOUNTED BY USBMOUNT!
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================

[global]
    cache directory = /media/usb0/smbcache
    lock directory = /media/usb0/smblocks
    state directory = /media/usb0/smbstate
    log file = /media/usb0/samba.log
	add group script = /usr/sbin/groupadd '%g'
	add user script = /usr/sbin/useradd -m '%u' -g users -G users
	add user to group script = /usr/sbin/usermod -G '%g' '%u'
	delete group script = /usr/sbin/groupdel '%g'
	delete user script = /usr/sbin/userdel -r '%u'
	log level = 1
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
	dns proxy = No
	browseable = Yes
	server role = standalone server
	server signing = No
	server string = Home Pi
    netbios name = %H
	workgroup = WORKGROUP
	domain master = No
    local master = No
    preferred master = No
    wins support = Yes
    nt acl support = No
	client lanman auth = No
	lanman auth = No
	ntlm auth = Yes
    os level = 255
	map to guest = Bad User
	max log size = 1000
	obey pam restrictions = Yes
	pam password change = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	min protocol = SMB2
	security = USER
	unix password sync = Yes
	unix extensions = No
	store dos attributes = No	
	case sensitive = No
	force group = shared
	guest ok = Yes
	invalid users = root
	ea support = No
	smb encrypt = No
	use sendfile = No
	max connections = 1024
	unix extensions = Yes
	hide files = /$*/Desktop.ini/desktop.ini/Thumbs.db/thumbs.db/
	hide dot files = yes
	hide special files = yes
	delete veto files = Yes
	veto files = /._*/.DS_Store/.AppleDouble/.TemporaryItems/.Spotlight-V100/TheFindByContentFolder/.FBCindex/.FBCIndexCopy/.localized/Network Trash Folder/Cleanup At Startup/

[Shared]
	guest ok = No
	path = /media/usb0/shared
	valid users = home
	write list = home