arch: amd64
cores: 2
features: nesting=1
hostname: automate
memory: 2048
mp0: /mnt/ramdisk,mp=/var/www/html/ram,replicate=0
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.177.1.1,hwaddr=ae:e5:34:4a:04:e6,ip=10.177.1.16/24,type=veth
onboot: 1
ostype: debian
rootfs: local-zfs:subvol-106-disk-0,size=16G
startup: order=2
swap: 1024
unprivileged: 1
lxc.cgroup.devices.allow: c 188:0 rwm
lxc.mount.entry: /dev/USB-Xmit0 dev/USB-Xmit0 none bind,optional,create=file
