server.modules = (
        "mod_auth",
        "mod_accesslog",
        "mod_setenv",
        "mod_access",
        "mod_alias",
        "mod_proxy",
        "mod_redirect",
        "mod_status"
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/www/uploads" )
server.errorlog             = "/dev/null"
server.pid-file             = "/var/www/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
server.max-connections      = 1024
server.stream-response-body = 2

index-file.names            = ( "index.php" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

# CORS Headers
setenv.add-response-header = (
        "Access-Control-Allow-Origin" => "*",
        "Access-Control-Allow-Headers" => "accept, origin, x-requested-with, content-type, x-transmission-session-id",
        "Access-Control-Expose-Headers" => "X-Transmission-Session-Id",
        "Access-Control-Allow-Methods" => "GET, POST, OPTIONS"
)