#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo "*"
echo " Welcome to ProOS"
echo " by Ben Provenzano III"
echo "*"

## Disable Hardware Offload
ethtool --offload eth0 rx off tx off sg off tso off gso off gro off sg off rxvlan off txvlan off

## State Folder
rm -rf /mnt/ramdisk/locks
mkdir -p /mnt/ramdisk/locks
chmod -R 777 /mnt/ramdisk/locks

## Light Web Server
systemctl restart lighttpd

exit 0