server.modules = (
        "mod_auth",
        "mod_accesslog",
        "mod_setenv",
        "mod_access",
        "mod_alias",
        "mod_status"
)

server.document-root        = "/home/server/.html"
server.pid-file             = "/var/www/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
server.max-connections      = 256
server.stream-response-body = 2

index-file.names            = ( "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

# CORS Headers
setenv.add-response-header = (
        "Access-Control-Allow-Origin" => "*",
        "Access-Control-Allow-Credentials" => "true",
        "Access-Control-Allow-Methods" => "GET,HEAD,OPTIONS,POST,PUT",
        "Access-Control-Allow-Headers" => "x-transmission-session-id, Access-Control-Allow-Headers, Origin ,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers"
)