# Default Server List for podget
#
# Default format with category and name:
#   <url> <category> <name>
#
# Alternate Formats:
#   1. With a category but no name.
#       <url> <category>
#   2. With a name but no category (2 ways).
#       <url> No_Category <name> 
#       <url> . <name>
#   3. With neither a category or name.
#       <url>
#
# For additional formating documentation, please refer to 'man podget'.
#
#FEEDS:
# -------------------------------------------------------------------------------------------

https://feeds.libsyn.com/35155/rss . The Amp Hour 
https://rss.art19.com/grumpy-old-geeks-podcast . Grumpy Old Geeks
https://feed.theskepticsguide.org/feed/rss.aspx?feed=sgu . The Skeptics Guide to the Universe

