# Default Server List for podget
#
# Default format with category and name:
#   <url> <category> <name>
#
# Alternate Formats:
#   1. With a category but no name.
#       <url> <category>
#   2. With a name but no category (2 ways).
#       <url> No_Category <name>
#       <url> . <name>
#   3. With neither a category or name.
#       <url>
#
# For additional formating documentation, please refer to 'man podget'.
#
#FEEDS:
# ----------------------------------------------------------------------------------------------------------------------------------
#http://thelinuxlink.net/tllts/tllts.rss LINUX The Linux Link

https://rss.art19.com/grumpy-old-geeks-podcast . Grumpy Old Geeks
https://theamphour.com/feed/podcast . The Amp Hour

