# ~/.profile: executed by Bourne-compatible login shells.

######## Custom login scripts below ###########

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

uname -m -n -s -o -r
echo " "
echo "    ____             ____  _____"
echo "   / __ \_________  / __ \/ ___/"
echo "  / /_/ / ___/ __ \/ / / /\__ \ "
echo " / ____/ /  / /_/ / /_/ /___/ / "
echo "/_/   /_/   \____/\____//____/  "
echo " "
echo "by Ben Provenzano III"
echo " "
echo "Last Login:"
lastlog -u server
echo " "

cd ~/ProOS