# ~/.profile: executed by Bourne-compatible login shells.

## Command Aliases
alias matrix='/usr/bin/cmatrix'

######## Custom login scripts below ###########

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
greentty=`tput setaf 2`
resettty=`tput sgr0`

uname -m -n -s -o -r
RANDOPT=$(( $RANDOM % 3 ))
if [[ $RANDOPT == "0" ]]
then
  echo "    ____             ____  _____"
  echo "   / __ \_________  / __ \/ ___/"
  echo "  / /_/ / ___/ __ \/ / / /\__ \ "
  echo " / ____/ /  / /_/ / /_/ /___/ / "
  echo "/_/   /_/   \____/\____//____/  "
  echo " "
fi
if [[ $RANDOPT == "1" ]]
then
  echo "  _____            ____   _____ "
  echo " |  __ \          / __ \ / ____|"
  echo " | |__) | __ ___ | |  | | (___  "
  echo " |  ___/ '__/ _ \| |  | |\___ \ "
  echo " | |   | | | (_) | |__| |____) |"
  echo " |_|   |_|  \___/ \____/|_____/ "
  echo " "
fi
if [[ $RANDOPT == "2" ]]
then
  echo " ____  ____   ___   ___   _____"
  echo "|    \|    \ /   \ /   \ / ___/"
  echo "|  o  )  D  )     |     (   \_ "
  echo "|   _/|    /|  O  |  O  |\__  |"
  echo "|  |  |    \|     |     |/  \ |"
  echo "|  |  |  .  \     |     |\    |"
  echo "|__|  |__|\_|\___/ \___/  \___|"
  echo " "
fi
echo "by Ben Provenzano III"
echo " "
echo "last login:"
lastlog -u server
echo " "
cd ~/ProOS
echo "${greentty}Server modules:${resettty}"
ls ~/ProOS/pve --hide=network --hide=config --hide=vmbkps --hide=photos --hide=*.conf --hide=*.txt
echo "${greentty}Pi modules:${resettty}"
ls --hide=pve --hide=login --hide=rpi --hide=sources --hide=*.md --hide=*.txt
echo " "