#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo "*"
echo " Welcome to ProOS"
echo " by Ben Provenzano III"
echo "*"

## Share Drives List
cp -f /opt/drives.txt /mnt/ramdisk/
chmod 777 /mnt/ramdisk/drives.txt

## Restore Bookmarks
/usr/bin/sudo -u ben /usr/bin/savebookmarks

## File Monitor API Trigger
systemctl start file-monitor

## Crontab
systemctl start cron

exit 0