#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo "*"
echo " Welcome to ProOS"
echo " by Ben Provenzano III"
echo "*"

## Enable Jumbo Frames
#ip link set eth0 mtu 9000

## Disable Hardware Offload
ethtool --offload eth0 rx off tx off sg off tso off gso off gro off sg off rxvlan off txvlan off

## Block VM from accessing Router
iptables -A OUTPUT -p tcp -d 10.177.1.1 --dport 80 -j DROP
iptables -A OUTPUT -p udp -d 10.177.1.1 --dport 80 -j DROP
iptables -A INPUT -p tcp -d 10.177.1.1 --dport 80 -j DROP
iptables -A INPUT -p udp -d 10.177.1.1 --dport 80 -j DROP
iptables -A OUTPUT -p tcp -d 10.177.1.1 --dport 443 -j DROP
iptables -A OUTPUT -p udp -d 10.177.1.1 --dport 443 -j DROP
iptables -A INPUT -p tcp -d 10.177.1.1 --dport 443 -j DROP
iptables -A INPUT -p udp -d 10.177.1.1 --dport 443 -j DROP
## Block VM from accessing IPMI
iptables -A OUTPUT -d 10.177.1.9 -j DROP
iptables -A INPUT -d 10.177.1.9 -j DROP
## Block VM from accessing Switch 
iptables -A OUTPUT -d 10.177.1.10 -j DROP
iptables -A INPUT -d 10.177.1.10 -j DROP

## Share Drives List
cp -f /opt/drives.txt /mnt/ramdisk/
chmod 777 /mnt/ramdisk/drives.txt

## Clear Log File
/usr/bin/sudo -u server /usr/bin/wwwrun clearlog

## Light Web Server
systemctl start lighttpd

exit 0