[global]
	add group script = /usr/sbin/groupadd '%g'
	add user script = /usr/sbin/useradd -m '%u' -g users -G users
	add user to group script = /usr/sbin/usermod -G '%g' '%u'
	delete group script = /usr/sbin/groupdel '%g'
	delete user script = /usr/sbin/userdel -r '%u'
	max log size = 8096
	log level = 1
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
	dns proxy = No
	browseable = Yes
	server role = standalone server
	server signing = No
	server string = Files
    netbios name = FILES
	workgroup = WORKGROUP
	domain master = No
    local master = No
    preferred master = No
    wins support = Yes
    nt acl support = No
	client lanman auth = No
	lanman auth = No
	ntlm auth = Yes
    os level = 0
	map to guest = Bad User
	obey pam restrictions = Yes
	pam password change = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	min protocol = SMB2
	security = USER
	unix password sync = Yes
	unix extensions = No
	store dos attributes = No	
	case sensitive = No
	force group = shared
	guest ok = Yes
	invalid users = root
	ea support = No
	smb encrypt = No
	use sendfile = No
	allocation roundup size = 4096
    hide files = /$*/Desktop.ini/desktop.ini/Thumbs.db/thumbs.db/
    hide dot files = yes
    hide special files = yes
    delete veto files = Yes
	veto files = /._*/.DS_Store/.AppleDouble/.TemporaryItems/.Spotlight-V100/TheFindByContentFolder/.FBCindex/.FBCIndexCopy/.localized/Network Trash Folder/Cleanup At Startup/
    

[Ben]
	force user = ben
	guest ok = No
	path = /mnt/datastore/Ben
	valid users = ben
	write list = ben

[Archive]
    browseable = No
	force user = ben
	guest ok = No
	path = /mnt/datastore/.Archive
	valid users = archive
	write list = archive

[Backup]
	browseable = No
	force user = ben
	guest ok = No
	read only = Yes
	path = /mnt/datastore/.zfs/snapshot
	valid users = ben

[Cameras]
	force user = cameras
	guest ok = No
	path = /mnt/cameras
	valid users = ben cameras
	write list = ben cameras

[Downloads]
	force user = ben
	guest ok = No
	path = /mnt/downloads
	valid users = ben media
	write list = ben media

[Media]
	force user = ben
	guest ok = Yes
	path = /mnt/datastore/Media
	valid users = guest nobody ben media
	read list = guest nobody
	read only = No
	write list = ben media
