[global]
# Interfaces
	dns proxy = no
	browseable = no
	interfaces = 127.0.0.1/8 eth0
	bind interfaces only = yes
# General
	server role = standalone server
	server min protocol = SMB2
	server string = Files
    netbios name = FILES
	workgroup = WORKGROUP
# Logging
	max log size = 32000
	log level = 1
    os level = 0
# Printers (Disabled)
    printing = bsd
    load printers = no
    printcap name = /dev/null
    disable spoolss = yes
# Active Directory
	domain master = no
    local master = no
    preferred master = no
    wins support = yes
# Security
	security = USER
	ea support = yes
    nt acl support = yes
	acl allow execute always = yes
    store dos attributes = yes
	obey pam restrictions = yes
	pam password change = yes
	unix password sync = yes
# Permissions
	invalid users = root
	force group = shared
	guest ok = no
	map to guest = Bad User
# Miscellaneous
	unix extensions = no
	case sensitive = yes
# Hidden Files (Global)
    hide dot files = yes
    hide special files = yes
    hide files = /._*/$*/.DS_Store/AUTORUN.INF/Desktop.ini/desktop.ini/Thumbs.db/thumbs.db/TheVolumeSettingsFolder/.AppleDouble/.TemporaryItems/.Spotlight-V100/TheFindByContentFolder/.FBCindex/.FBCIndexCopy/.localized/Network Trash Folder/Cleanup At Startup/
# Optimizations
    min receivefile size = 16384
	use sendfile = no
	getwd cache = yes

# Shares #

[Data]
	force user = ben
	path = /mnt/data
	valid users = ben media
	read list = ben media
	write list = ben

[Media]
	force user = ben
	path = /mnt/media
	valid users = ben media
	read list = ben media
	write list = ben

[Downloads]
    force user = ben
	path = /mnt/scratch/downloads
	valid users = ben media
	read list = ben media
	write list = ben media

[Cameras]
    force user = ben
	path = /mnt/scratch/cameras
	valid users = ben media
	read list = ben media
	write list = ben media
	
[Regions]
    force user = ben
	path = /mnt/regmnts
    valid users = ben
	write list = ben
	follow symlinks = yes
	wide links = yes

[SFTP]
    force user = ben
	path = /mnt/.regions/SFTP
	valid users = ben
	read list = ben
	write list = ben