[global]
	add group script = /usr/sbin/groupadd '%g'
	add user script = /usr/sbin/useradd -m '%u' -g users -G users
	add user to group script = /usr/sbin/usermod -G '%g' '%u'
	delete group script = /usr/sbin/groupdel '%g'
	delete user script = /usr/sbin/userdel -r '%u'
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	max log size = 16384
	log level = 1
    os level = 0
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
	dns proxy = no
	browseable = yes
	interfaces = 127.0.0.1/8 eth0
	bind interfaces only = yes
	server role = standalone server
	server min protocol = SMB2
	server string = Files
    netbios name = FILES
	workgroup = WORKGROUP
	domain master = no
    local master = no
    preferred master = no
    wins support = yes
    nt acl support = yes
    store dos attributes = yes
	obey pam restrictions = yes
	pam password change = yes
	unix password sync = yes
	security = USER
	invalid users = root
	force group = shared
	guest ok = no
	map to guest = Bad User
	use sendfile = no
	ea support = yes
	case sensitive = yes
	unix extensions = no
    hide files = /$*/.DS_Store/AUTORUN.INF/Desktop.ini/desktop.ini/Thumbs.db/thumbs.db/TheVolumeSettingsFolder/.AppleDouble/.TemporaryItems/.Spotlight-V100/TheFindByContentFolder/.FBCindex/.FBCIndexCopy/.localized/Network Trash Folder/Cleanup At Startup/
    hide dot files = yes
    hide special files = yes
    veto files = /._*/
    delete veto files = yes
    server multi channel support = yes
    min receivefile size = 16384
    getwd cache = yes

[Data]
	force user = ben
	path = /mnt/data
	valid users = ben media
	read list = ben media
	write list = ben

[Media]
	force user = ben
	path = /mnt/media
	valid users = ben media
	read list = ben media
	write list = ben

[Cameras]
	force user = cameras
	path = /mnt/scratch/cameras
	valid users = ben media cameras
	read list = ben media cameras
	write list = ben media cameras

[Downloads]
    force user = ben
	create mask = 0777
    force create mode = 0777
    directory mask = 02777
    force directory mode = 02777
	path = /mnt/scratch/downloads
	valid users = ben media
	read list = ben media
	write list = ben media
	
[Regions]
    force user = ben
	create mask = 0777
    force create mode = 0777
    directory mask = 02777
    force directory mode = 02777
	path = /home/server/.regions
    valid users = ben
	write list = ben
    browseable = no
	follow symlinks = yes
	wide links = yes

[SFTP]
    force user = ben
	path = /mnt/.regions/SFTP
	valid users = ben
	read list = ben
	write list = ben
	browseable = no