[global]
	add group script = /usr/sbin/groupadd '%g'
	add user script = /usr/sbin/useradd -m '%u' -g users -G users
	add user to group script = /usr/sbin/usermod -G '%g' '%u'
	delete group script = /usr/sbin/groupdel '%g'
	delete user script = /usr/sbin/userdel -r '%u'
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	max log size = 16384
	log level = 1
    os level = 0
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
	dns proxy = No
	browseable = Yes
	interfaces = 127.0.0.1/8 eth0
	bind interfaces only = yes
	server role = standalone server
	server signing = No
	server string = Files
    netbios name = FILES
	workgroup = WORKGROUP
	domain master = No
    local master = No
    preferred master = No
    wins support = Yes
    nt acl support = No
	obey pam restrictions = Yes
	pam password change = Yes
	unix password sync = Yes
	security = USER	
	invalid users = root
	force group = shared
	guest ok = Yes
	map to guest = Bad User
	min protocol = SMB2
	use sendfile = No
	smb encrypt = Mandatory
	encrypt passwords = Yes
	ea support = No
	deadtime = 15
	case sensitive = No		
	unix extensions = No
	store dos attributes = No
	allocation roundup size = 4096
    hide files = /$*/Desktop.ini/desktop.ini/Thumbs.db/thumbs.db/
    hide dot files = yes
    hide special files = yes
    delete veto files = Yes
	veto files = /._*/.DS_Store/.AppleDouble/.TemporaryItems/.Spotlight-V100/TheFindByContentFolder/.FBCindex/.FBCIndexCopy/.localized/Network Trash Folder/Cleanup At Startup/

[Ben]
	force user = ben
	guest ok = No
	path = /mnt/ben
	valid users = ben
	write list = ben

[Media]
	force user = ben
	guest ok = Yes
	path = /mnt/media
	valid users = guest ben media
	read list = guest media
	read only = No
	write list = ben

[Cameras]
	force user = cameras
	guest ok = No
	path = /mnt/scratch/cameras
	valid users = ben cameras
	write list = ben cameras

[Scratch]
	force user = ben
	guest ok = No
	path = /mnt/scratch/downloads
	create mask = 0777
    force create mode = 0777
    directory mask = 02777
    force directory mode = 02777
	valid users = ben media
	write list = ben media
	
[Regions]
	force user = ben
	guest ok = No
	path = /home/server/.regions
    valid users = ben
	write list = ben
    browseable = no
	follow symlinks = yes
	wide links = yes		