#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

## Disable IPv6
#sysctl -w net.ipv6.conf.all.disable_ipv6=1
#sysctl -w net.ipv6.conf.default.disable_ipv6=1

## Enable Jumbo Frames
#ip link set enp5s0f0 mtu 9000
#ip link set enp5s0f1 mtu 9000
#ip link set enp4s0f0 mtu 9000
#ip link set enp4s0f1 mtu 9000
#ip link set bond0 mtu 9000

## Disable firewall on boot
#pve-firewall stop || :

## Nuvoton SuperIO Sensors Driver
modprobe coretemp || :
modprobe nct6775 || :

## Block Plex VM from accessing PVE
iptables -A OUTPUT -d 192.168.1.5 -j DROP || :

## Attach 2TB Single EXT4 Drive
mount -t ext4 /dev/disk/by-id/ata-WDC_WD20EZAZ-00GGJB0_WD-WXK2A30CYK73-part1 /mnt/pve/scratch || :
sleep 3.25

## Enable Swapfile
if [ ! -e /mnt/pve/scratch/swapfile ]; then
  echo "Swap file not found."
else
  swapon /mnt/pve/scratch/swapfile || :
  ## Use virtual memory less
  sysctl vm.swappiness=10
fi

## External Backup Drives Script
killall -w zfs-extbkps || :
/usr/bin/screen -dm -t zfs-extbkps -L -Logfile /mnt/extbkps/keytmp/status.txt /usr/bin/zfs-extbkps

echo "*"
echo " Welcome to ProOS Server!"
echo " by Ben Provenzano III"
echo "*"

exit 0
