#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution bits.
#
# By default this script does nothing.

## Disable IPv6
#sysctl -w net.ipv6.conf.all.disable_ipv6=1
#sysctl -w net.ipv6.conf.default.disable_ipv6=1

## Disable firewall on boot
#pve-firewall stop || :

## Nuvoton SuperIO Sensors Driver
modprobe nct6775 || :
modprobe coretemp || :

## Block Plex VM from accessing PVE
iptables -A OUTPUT -d 10.177.1.5 -j DROP || :
iptables -A INPUT -d 10.177.1.5 -j DROP || :
## Block Xana VM from accessing PVE
iptables -A OUTPUT -d 10.177.1.3 -j DROP || :
iptables -A INPUT -d 10.177.1.5 -j DROP || :

## Enable Swapfile
sleep 5.25
if [ ! -e /mnt/pve/scratch/swapfile ]; then
  echo "Swap file not found."
else
  swapon /mnt/pve/scratch/swapfile || :
  ## Use virtual memory less
  sysctl vm.swappiness=10
fi

## Allow all users to R/W
mkdir -p /mnt/ramdisk
touch /mnt/ramdisk/sysout.txt
chmod -R 777 /mnt/ramdisk

## Power saving mode for CPU
echo "ondemand" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

## Disable Web UI
sleep 15
systemctl stop spiceproxy
systemctl stop pveproxy

echo "*"
echo " Welcome to ProOS Server!"
echo " by Ben Provenzano III"
echo "*"

exit 0
