#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution bits.
#
# By default this script does nothing.

## Disable IPv6
#sysctl -w net.ipv6.conf.all.disable_ipv6=1
#sysctl -w net.ipv6.conf.default.disable_ipv6=1

## Disable firewall on boot
#pve-firewall stop || :

## Unprivileged LXC TTY Passthrough
LXC_DEV="USB-Xmit0" ## new device name
if [ ! -e "/dev/$LXC_DEV" ]; then
  ## Execute: (ls -la /dev/ttyUSB0)
  ## Example Output: (root dialout 188, 0 Jun 10 14:22 /dev/ttyUSB0)
  ## ------------------------------1st-2nd--------------------------
  MAJOR_GRP="188" ## first
  MINOR_GRP="0" ## second
  mknod -m 660 "/dev/$LXC_DEV" c "$MAJOR_GRP" "$MINOR_GRP" || :
  chown 100000:100020 "/dev/$LXC_DEV" || :
fi

## Nuvoton SuperIO Sensors Driver
modprobe nct6775 || :
modprobe coretemp || :

## Enable Swapfile
sleep 5.25
if [ ! -e /mnt/pve/scratch/swapfile ]; then
  echo "Swap file not found."
else
  swapon /mnt/pve/scratch/swapfile || :
  ## Use virtual memory less
  sysctl vm.swappiness=10
fi

## Allow all users to R/W
mkdir -p /mnt/ramdisk
touch /mnt/ramdisk/sysout.txt
chmod -R 777 /mnt/ramdisk

## Power mode for CPU
echo "ondemand" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
#echo "performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

echo "*"
echo " Welcome to ProOS Server!"
echo " by Ben Provenzano III"
echo "*"

## Disable Web Interface on Boot
sleep 15
systemctl stop spiceproxy pveproxy

exit 0
