#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo "*"
echo " Welcome to ProOS"
echo " by Ben Provenzano III"
echo "*"

### Start Plex Server
if [ ! -e /mnt/plex/Library ]; then
   echo "Plex Library Not Attached!"
else
   systemctl start plexmediaserver.service
fi

exit 0