


A=0xACD2

Connected to COM5! Press CTRL-C to exit.
--------------
P=7 A=0xACD2 C=0xE Raw=0xF10EACD2--------------
(1) DIGITAL
IR v3 decimal: 4044270802
IR v3 (2's-compliment) decimal: -250696494
IR v3 hex: F10EACD2
IR v3 address: F1
IR v3 command: E
--------------
IR v2 decimal: 1261793423
IR v2 (2's-compliment) decimal: 1261793423
IR v2 hex: 4B35708F



--------------
P=7 A=0xACD2 C=0xF Raw=0xF00FACD2--------------
(2) AUX
IR v3 decimal: 4027559122
IR v3 (2's-compliment) decimal: -267408174
IR v3 hex: F00FACD2
IR v3 address: F0
IR v3 command: F
--------------
IR v2 decimal: 1261826063
IR v2 (2's-compliment) decimal: 1261826063
IR v2 hex: 4B35F00F



--------------
P=7 A=0xACD2 C=0x10 Raw=0xEF10ACD2--------------
(3) PHONO
IR v3 decimal: 4010847442
IR v3 (2's-compliment) decimal: -284119854
IR v3 hex: EF10ACD2
IR v3 address: EF
IR v3 command: 10
--------------
IR v2 decimal: 1261766903
IR v2 (2's-compliment) decimal: 1261766903
IR v2 hex: 4B3508F7



--------------
P=7 A=0xACD2 C=0x11 Raw=0xEE11ACD2--------------
(4) AIRPLAY
IR v3 d ecimal: 3994135762
IR v3 (2's-compliment) decimal: -300831534
IR v3 hex: EE11ACD2
IR v3 address: EE
IR v3 command: 11
--------------
IR v2 decimal: 1261799543
IR v2 (2's-compliment) decimal: 1261799543
IR v2 hex: 4B358877



--------------
P=7 A=0xACD2 C=0x12 Raw=0xED12ACD2--------------
(5)
IR v3 decimal: 3977424082
IR v3 (2's-compliment) decimal: -317543214
IR v3 hex: ED12ACD2
IR v3 address: ED
IR v3 command: 12
--------------
IR v2 decimal: 1261783223
IR v2 (2's-compliment) decimal: 1261783223
IR v2 hex: 4B3548B7



--------------
P=7 A=0xACD2 C=0x13 Raw=0xEC13ACD2--------------
(6)
IR v3 decimal: 3960712402
IR v3 (2's-compliment) decimal: -334254894
IR v3 hex: EC13ACD2
IR v3 address: EC
IR v3 command: 13
--------------
IR v2 decimal: 1261815863
IR v2 (2's-compliment) decimal: 1261815863
IR v2 hex: 4B35C837



--------------
P=7 A=0xACD2 C=0x14 Raw=0xEB14ACD2--------------
(7)
IR v3 decimal: 3944000722
IR v3 (2's-compliment) decimal: -350966574
IR v3 hex: EB14ACD2
IR v3 address: EB
IR v3 command: 14
--------------
IR v2 decimal: 1261775063
IR v2 (2's-compliment) decimal: 1261775063
IR v2 hex: 4B3528D7



--------------
P=7 A=0xACD2 C=0x15 Raw=0xEA15ACD2--------------
(8)
IR v3 decimal: 3927289042
IR v3 (2's-compliment) decimal: -367678254
IR v3 hex: EA15ACD2
IR v3 address: EA
IR v3 command: 15
--------------
IR v2 decimal: 1261807703
IR v2 (2's-compliment) decimal: 1261807703
IR v2 hex: 4B35A857



--------------
P=7 A=0xACD2 C=0x16 Raw=0xE916ACD2--------------
(9)
IR v3 decimal: 3910577362
IR v3 (2's-compliment) decimal: -384389934
IR v3 hex: E916ACD2
IR v3 address: E9
IR v3 command: 16
--------------
IR v2 decimal: 1261791383
IR v2 (2's-compliment) decimal: 1261791383
IR v2 hex: 4B356897



--------------
P=7 A=0xACD2 C=0x17 Raw=0xE817ACD2--------------
(0)
IR v3 decimal: 3893865682
IR v3 (2's-compliment) decimal: -401101614
IR v3 hex: E817ACD2
IR v3 address: E8
IR v3 command: 17
--------------
IR v2 decimal: 1261824023
IR v2 (2's-compliment) decimal: 1261824023
IR v2 hex: 4B35E817




A=0x6CD2

--------------
P=7 A=0x6CD2 C=0x9A Raw=0x659A6CD2--------------
UP +
IR v3 decimal: 1704619218
IR v3 (2's-compliment) decimal: 1704619218
IR v3 hex: 659A6CD2
IR v3 address: 65
IR v3 command: 9A
--------------
IR v2 decimal: 1261853094
IR v2 (2's-compliment) decimal: 1261853094
IR v2 hex: 4B3659A6



--------------
P=7 A=0x6CD2 C=0x9B Raw=0x649B6CD2--------------
DOWN +
IR v3 decimal: 1687907538
IR v3 (2's-compliment) decimal: 1687907538
IR v3 hex: 649B6CD2
IR v3 address: 64
IR v3 command: 9B
--------------
IR v2 decimal: 1261885734
IR v2 (2's-compliment) decimal: 1261885734
IR v2 hex: 4B36D926


--------------
P=7 A=0x6CD2 C=0x8D Raw=0x728D6CD2--------------
PLAY

IR v3 decimal: 1921871058
IR v3 (2's-compliment) decimal: 1921871058
IR v3 hex: 728D6CD2
IR v3 address: 72
IR v3 command: 8D
--------------
IR v2 decimal: 1261875534
IR v2 (2's-compliment) decimal: 1261875534
IR v2 hex: 4B36B14E


--------------
P=7 A=0x6CD2 C=0x93 Raw=0x6C936CD2--------------
PAUSE
IR v3 decimal: 1821600978
IR v3 (2's-compliment) decimal: 1821600978
IR v3 hex: 6C936CD2
IR v3 address: 6C
IR v3 command: 93
--------------
IR v2 decimal: 1261881654
IR v2 (2's-compliment) decimal: 1261881654
IR v2 hex: 4B36C936


P=7 A=0x6CD2 C=0x8E Raw=0x718E6CD2--------------
STOP +
IR v3 decimal: 1905159378
IR v3 (2's-compliment) decimal: 1905159378
IR v3 hex: 718E6CD2
IR v3 address: 71
IR v3 command: 8E
--------------
IR v2 decimal: 1261859214
IR v2 (2's-compliment) decimal: 1261859214
IR v2 hex: 4B36718E

--------------
P=7 A=0x6CD2 C=0x99 Raw=0x66996CD2--------------
HOME +
Hash IR protocol: 7
IR v3 decimal: 1721330898
IR v3 (2's-compliment) decimal: 1721330898
IR v3 hex: 66996CD2
IR v3 address: 66
IR v3 command: 99
--------------
IR v2 decimal: 1261869414
IR v2 (2's-compliment) decimal: 1261869414
IR v2 hex: 4B369966

v2 2's-comp is used by Automate/Xmit
ignore decimal values with Sony codes, use hex




A=0x6DD2 ++


--------------
P=7 A=0x6DD2 C=0x4 Raw=0xFB046DD2--------------
POWER 
Hash IR protocol: 7
IR v3 decimal: 4211371474
IR v3 (2's-compliment) decimal: -83595822
IR v3 hex: FB046DD2
IR v3 address: FB
IR v3 command: 4
--------------
IR v2 decimal: 1270227167
IR v2 (2's-compliment) decimal: 1270227167
IR v2 hex: 4BB620DF


--------------
P=7 A=0x6DD2 C=0x5 Raw=0xFA056DD2--------------
MUTE
IR v3 decimal: 4194659794
IR v3 (2's-compliment) decimal: -100307502
IR v3 hex: FA056DD2
IR v3 address: FA
IR v3 command: 5
--------------
IR v2 decimal: 1270259807
IR v2 (2's-compliment) decimal: 1270259807
IR v2 hex: 4BB6A05F



--------------
P=7 A=0x6DD2 C=0x2 Raw=0xFD026DD2--------------
VOL+
IR v3 decimal: 4244794834
IR v3 (2's-compliment) decimal: -50172462
IR v3 hex: FD026DD2
IR v3 address: FD
IR v3 command: 2
--------------
IR v2 decimal: 1270235327
IR v2 (2's-compliment) decimal: 1270235327
IR v2 hex: 4BB640BF



P=7 A=0x6DD2 C=0x3 Raw=0xFC036DD2--------------
VOL-
IR v3 decimal: 4228083154
IR v3 (2's-compliment) decimal: -66884142
IR v3 hex: FC036DD2
IR v3 address: FC
IR v3 command: 3
--------------
IR v2 decimal: 1270267967
IR v2 (2's-compliment) decimal: 1270267967
IR v2 hex: 4BB6C03F

