## Created by Ben Provenzano III

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
#dtoverlay=vc4-kms-v3d
#max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run as fast as firmware / board allows
arm_boost=1

#-------GPU Memory-------
gpu_mem=16

#-------Enable Serial-------
enable_uart=1

#-------Max USB Current-------
max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

#-------Disable Audio------
dtparam=audio=off

#------Reboot when exceeds-----
temp_limit=75



