interface=wlan0
driver=nl80211
ssid=mach_legacy
hw_mode=g
channel=5
wpa=1
wpa_passphrase=DnFsyeKimKa0
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_ptk_rekey=600
macaddr_acl=0
eap_reauth_period=360000000
ignore_broadcast_ssid=0