## Created by Ben Provenzano III

#-------GPU Memory-------
gpu_mem=128

#-------Max USB Current-------
max_usb_current=1

#-------Force HDMI to 1080p---------
#hdmi_ignore_edid=0xa5000080
#config_hdmi_boost=4
#hdmi_force_hotplug=1
#hdmi_group=1
#hdmi_mode=16
#hdmi_drive=2

#-------Force HDMI to 480i---------
hdmi_ignore_edid=0xa5000080
config_hdmi_boost=4
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=6
overscan_scale=1
overscan_left=-20
overscan_right=20
overscan_top=-5
overscan_bottom=-15

##------Enable Composite Video (disable HDMI)---------
#hdmi_ignore_hotplug=1
#overscan_scale=1
#overscan_left=8
#overscan_right=8
#overscan_top=2
#overscan_bottom=2
#sdtv_mode=0

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Audio support-------
dtparam=audio=on
hdmi_drive=2

#------Reboot when exceeds-----
temp_limit=80

#------Disable the activity LED-----
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off

