## Created by Ben Provenzano III for NES Pi

#-------GPU memory-------
gpu_mem=128

#-------Force HDMI to 1080p---------
#hdmi_force_hotplug=1
#hdmi_group=1
#hdmi_mode=16
#hdmi_drive=2

#-------Force HDMI to 480i---------
#hdmi_force_hotplug=1
#hdmi_group=1
#hdmi_mode=6
#hdmi_drive=2

##------Enable Composite Video (disable HDMI)---------
hdmi_ignore_hotplug=1
overscan_scale=1
sdtv_mode=0

#-------Max USB Current-------
#max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Audio support-------
dtparam=audio=on

#-------Remove dedicated pll for PWM audio-------
avoid_pwm_pll=1

#-------Hardware interfaces-------
dtparam=i2c_arm=off
dtparam=i2c1=off
i2c_arm_baudrate=100000
dtparam=spi=off

#------Disable Wi-Fi and Bluetooth-----
dtoverlay=disable-wifi
dtoverlay=disable-bt

#------Reboot when exceeds-----
temp_limit=75

#------Disable the activity LED-----
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off
