## Created by Ben Provenzano III

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run as fast as firmware / board allows
arm_boost=1

#-------GPU Memory-------
gpu_mem=192

#-------Max USB Current-------
max_usb_current=1

#------Reboot when exceeds-----
temp_limit=75

#-------Force HDMI to 1080p---------
#hdmi_force_hotplug=1
#hdmi_group=1
#hdmi_mode=16
#hdmi_drive=2

#-------Force HDMI to 480i---------
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=6
hdmi_drive=2
disable_overscan=0
overscan_scale=1
overscan_left=-20
overscan_right=20
overscan_top=-5
overscan_bottom=-15

##------Enable Composite Video (disable HDMI)---------
#hdmi_ignore_hotplug=1
#overscan_scale=1
#overscan_left=8
#overscan_right=8
#overscan_top=2
#overscan_bottom=2
#sdtv_mode=0

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Audio support-------
dtparam=audio=on

#-------Hardware interfaces-------
dtparam=i2c_arm=off
dtparam=i2c1=off
i2c_arm_baudrate=100000
dtparam=spi=off

#------Reboot when exceeds-----
temp_limit=80

#------Disable the activity LED-----
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off

