## Created by Ben Provenzano III

# Automatically load initramfs files, if found
auto_initramfs=1

#-------Max USB Current-------
max_usb_current=1

#-------KMS Video Driver-------
dtoverlay=vc4-kms-v3d
max_framebuffers=1
gpu_mem=128
cma_lwm=16
cma_hwm=256

#-------Force HDMI to 480i (boot only)---------
hdmi_ignore_edid=0xa5000080
config_hdmi_boost=4
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=6

#-------Audio support-------
dtparam=audio=on
hdmi_drive=2

#------Reboot when exceeds-----
temp_limit=80

#------Disable the activity LED-----
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off

