## Created by Ben Provenzano III for Zero Pi

#-------GPU memory-------
gpu_mem=64

#-------Max USB Current-------
#max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

#---------Disable ACT LED---------
dtparam=act_led_trigger=none
dtparam=act_led_activelow=on

#-------GPIO PWM Audio------
#dtparam=audio=on
#dtoverlay=pwm-2chan,pin=18,func=2,pin2=13,func2=4

#-------MAX98357 I2S Class-D Mono Amp-------
dtparam=i2c_arm=off
dtparam=audio=off
dtparam=i2s=on
dtoverlay=i2s-mmap
dtoverlay=max98357a

#------Reboot when exceeds-----
temp_limit=75



