## Created by Ben Provenzano III for CameraPi

#-------GPU memory-------
gpu_mem=192

#-------Max CPU Speed-------
arm_freq=1000
arm_freq_max=1000

#-------Max USB Current-------
max_usb_current=1

#------Disable Bluetooth-----
dtoverlay=disable-bt

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

#-------Disable Audio------
dtparam=audio=off

#-------Disable the Act/Pwr LEDs-------
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off
dtparam=pwr_led_trigger=none
dtparam=pwr_led_activelow=off

#------Reboot when exceeds-----
temp_limit=75

#------Camera------
start_x=1

