    ## UniRF - RFA Wireless Power Strip (Dresser) ##

    (value == 734731) // 12v aux on (Backlights)
    
    (value == 734732) // 12v aux off (Backlights)
    
    (value == 734735) // relay 2 on (Dresser Lamp)
    
    (value == 734736) // relay 2 off (Dresser Lamp)

    (value == 734733) // relay 3 on (Mac Classic)
    
    (value == 734734) // relay 3 off (Mac Classic)
    
    
    ## UniRF - RFB Wireless Power Strip (Desktop) ##

    (value == 864341) // relay 1 on (Bench Light)
    
    (value == 864342) // relay 1 off (Bench Light)
    
    (value == 864343) // relay 2 on (Desktop)
    
    (value == 864344) // relay 2 off (Desktop)

    (value == 864345) // relay 3 on (Monitors)

    (value == 864346) // relay 3 off (Monitors)