arch: amd64
cores: 2
features: nesting=1
hostname: server
memory: 2048
mp0: /mnt/datastore/data/ProOS,mp=/root/ProOS,replicate=0,ro=1
mp1: /mnt/pve/scratch/files,mp=/mnt/scratch,replicate=0
net0: name=eth0,bridge=vmbr0,gw=10.177.1.1,hwaddr=2E:59:FF:A8:E0:1A,ip=10.177.1.11/24,type=veth
onboot: 1
ostype: debian
rootfs: local-zfs:subvol-102-disk-0,size=32G
startup: order=2
swap: 1024
