## Created by Ben Provenzano III for RPi ProOS

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

#-------KMS Video Driver-------
#dtoverlay=vc4-kms-v3d
#max_framebuffers=2
gpu_mem=32

#-------Force HDMI to 480i---------
hdmi_ignore_edid=0xa5000080
config_hdmi_boost=4
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=6

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# Console rotation
#display_rotate=0
#lcd_rotate=0

#-------RPi Camera (disabled)-------
start_x=0
disable_camera_led=0

#-------Max USB Current -------
max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

# --------- Disable ACT LED ---------
#dtparam=act_led_trigger=none
# -- Pi 2-3 --
#dtparam=act_led_activelow=off
# -- Pi Zero --
#dtparam=act_led_activelow=on

# --------- Disable PWR LED ---------
#dtparam=pwr_led_trigger=none
#dtparam=pwr_led_activelow=off

#-------Built-in Audio-------
#dtparam=audio=on
#disable_audio_dither=1

#-------i2c-------------
dtparam=i2c_arm=off
dtparam=i2c1=off
i2c_arm_baudrate=100000

#-------spi-------------
dtparam=spi=off

#------Reboot when exceeds-----
temp_limit=78

#------Disable Bluetooth-----
#dtoverlay=pi3-disable-bt

#Note To Self, NEVER enable L2 cache, breaks most X based applications that were not compiled with L2 cache enabled.
