#
# Ben Provenzano III * Journal Configuration

[Journal]
Storage=persistent
SystemMaxUse=1M
RuntimeMaxUse=1M
SystemMaxFileSize=2M
SystemMaxFiles=5
ReadKMsg=yes
ForwardToSyslog=no
Compress=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitInterval=30s
#RateLimitBurst=1000
#SystemKeepFree=
#RuntimeMaxUse=
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#MaxRetentionSec=
#MaxFileSec=1month
#ForwardToKMsg=no
#ForwardToConsole=no
#ForwardToWall=yes
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg
