#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#  SHARES USB DRIVE #0 AUTO MOUNTED BY USBMOUNT!
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================

[global]
add user script = /usr/sbin/useradd -m '%u' -g users -G users
guest account = nobody
security = user
map to guest = Bad User
panic action = /usr/share/samba/panic-action %d
wide links = no
read raw = no
add user to group script = /usr/sbin/usermod -G '%g' '%u'
add group script = /usr/sbin/groupadd '%g'
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
encrypt passwords = yes
null passwords = no
delete group script = /usr/sbin/groupdel '%g'
passwd program = /usr/bin/passwd %u
delete user script = /usr/sbin/userdel -r '%u'
unix password sync = yes
write raw = no
public = yes
workgroup = WORKGROUP
case sensitive = yes
socket options = TCP_NODELAY
max log size = 10
passdb backend = tdbsam
wins support = true
pam password change = yes
obey pam restrictions = yes
server string = Raspberry Pi
dns proxy = no
syslog only = yes
log file = /dev/null
max connections = 1024
unix extensions = yes

[USB]
writable = yes
public = yes
wide links = no
browseable = yes
path = /media/usb0
only guest = yes
create mask = 0777 
force create mode = 0777 
directory mask = 2777
force directory mode = 2777
