#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

## Disable low-level messages on console
kernel.printk = 3 4 1 3

## Enable packet forwarding for IPv4
net.ipv4.ip_forward=1

## Reboot on stack overflow
kernel.panic = 10

## Disable IPv6 networking
#net.ipv6.conf.all.disable_ipv6 = 1
​#net.ipv6.conf.default.disable_ipv6 = 1
​#net.ipv6.conf.lo.disable_ipv6 = 1