#KEY_VOLUMEUP    1      /usr/bin/amixer set Master 5%+
#KEY_VOLUMEDOWN  1      /usr/bin/amixer set Master 5%-
KEY_PLAYPAUSE    1      curl --data "action=main&arg=localcmd&var=brlamp1off" http://automate.home/exec.php
KEY_NEXTSONG     1      curl --data "action=main&arg=localcmd&var=brlamp1on" http://automate.home/exec.php