## Created by Ben Provenzano III for Bedroom Pi

# Automatically load overlays for detected DSI displays
display_auto_detect=0

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
#dtoverlay=vc4-kms-v3d
#max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

#-------GPU memory-------
gpu_mem=64

#-------Max USB Current-------
##max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

#-------HiFiBerry Coaxial Out -------
dtparam=i2c_arm=on
dtparam=i2s=on
dtoverlay=hifiberry-digi
dtoverlay=i2s-mmap

#------Disable the Activity LED-------
## dtparam=act_led_trigger=none
## dtparam=act_led_activelow=off

#------Disable the PWR LED-------
dtparam=pwr_led_trigger=none
dtparam=pwr_led_activelow=on

#------Reboot when exceeds-----
temp_limit=75
