[Desktop Entry]
Name=Transmission
Name[en_AU]=Transmission
Name[en_CA]=Transmission
Name[en_GB]=Transmission
GenericName=BitTorrent Client
GenericName[en_AU]=BitTorrent Client
GenericName[en_CA]=BitTorrent Client
GenericName[en_GB]=BitTorrent Client
X-GNOME-FullName=Transmission BitTorrent Client
X-GNOME-FullName[en_AU]=Transmission BitTorrent Client
X-GNOME-FullName[en_CA]=Transmission BitTorrent Client
X-GNOME-FullName[en_GB]=Transmission BitTorrent Client
Comment=Download and share files over BitTorrent
Comment[en_AU]=Download and share files over BitTorrent
Comment[en_CA]=Download and share files over BitTorrent
Comment[en_GB]=Download and share files over BitTorrent
Exec=firejail transmission-gtk %U
Icon=transmission
Terminal=false
TryExec=firejail transmission-gtk
Type=Application
StartupNotify=true
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
Categories=Network;FileTransfer;P2P;GTK;
X-Ubuntu-Gettext-Domain=transmission
X-AppInstall-Keywords=torrent
Actions=Pause;Minimize;

[Desktop Action Pause]
Name=Start Transmission with All Torrents Paused
Exec=firejail transmission-gtk --paused

[Desktop Action Minimize]
Name=Start Transmission Minimized
Exec=firejail transmission-gtk --minimized