arch: amd64
cores: 2
features: nesting=1
hostname: legacy
memory: 2048
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.177.1.1,hwaddr=BC:24:11:64:04:4F,ip=10.177.1.19/24,type=veth
mp0: /mnt/pve/scratch/files/downloads,mp=/mnt/Downloads,replicate=0
mp1: /mnt/datastore/media,mp=/mnt/Media,replicate=0,ro=1
mp2: /mnt/datastore/data,mp=/mnt/Data,replicate=0,ro=1
ostype: debian
rootfs: local-zfs:subvol-103-disk-0,size=16G
swap: 1024
unprivileged: 1
