arch: amd64
cores: 1
features: mount=cifs,nesting=1
hostname: legacy
memory: 512
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.177.1.1,hwaddr=36:D4:9C:AE:DB:C5,ip=10.177.1.9/24,type=veth
ostype: debian
mp0: /mnt/pve/scratch/files,mp=/mnt/scratch,replicate=0
mp1: /mnt/datastore/Ben,mp=/mnt/ben,replicate=0,ro=1
mp2: /mnt/datastore/Media,mp=/mnt/media,replicate=0,ro=1 
rootfs: local-zfs:subvol-108-disk-0,size=8G
swap: 512
unprivileged: 1

