balloon: 1024
boot: order=scsi0;ide2;net0
cores: 2
cpu: x86-64-v2-AES,flags=+pcid;-spec-ctrl;-ssbd
ide2: local:iso/Debian-13.0.iso,media=cdrom,size=3900480K
machine: q35
memory: 2048
meta: creation-qemu=9.2.0,ctime=1757953879
name: legacy
net0: virtio=BC:24:11:64:04:4F,bridge=vmbr0,firewall=1
numa: 0
ostype: l26
scsi0: local-zfs:vm-103-disk-0,iothread=1,size=32G,ssd=1
scsihw: virtio-scsi-single
smbios1: uuid=93b7cdd2-263d-4e3b-8b95-53822acf4f6a
sockets: 1
vmgenid: 92ccf7d7-721d-46e1-bcfd-acf5b36811cc
