arch: amd64
cores: 8
features: mount=cifs,nesting=1
hostname: files
memory: 10240
mp0: /mnt/datastore/data,mp=/mnt/data,replicate=0
mp1: /mnt/datastore/data/Documents,mp=/home/ben/sftp,replicate=0
mp2: /mnt/datastore/media,mp=/mnt/media,replicate=0
mp3: /mnt/datastore/.regions,mp=/mnt/.regions,replicate=0
mp4: /mnt/datastore/.zfs/snapshot,mp=/mnt/snapshots,replicate=0,ro=1
mp5: /mnt/extbkps,mp=/mnt/extbkps,replicate=0
mp6: /mnt/pve/scratch/files,mp=/mnt/scratch,replicate=0
mp7: /mnt/ramdisk,mp=/mnt/ramdisk,replicate=0
net0: name=eth0,bridge=vmbr0,gw=10.177.1.1,hwaddr=FE:C1:70:9C:0D:14,ip=10.177.1.4/24,type=veth
onboot: 1
ostype: debian
rootfs: local-zfs:subvol-101-disk-0,size=64G
startup: order=2
swap: 1024
