# ~/.profile: executed by Bourne-compatible login shells.

## Command Aliases
alias svrutil='/usr/bin/svrutil.bin'
alias svr='/usr/bin/svrutil.bin'

######## Custom login scripts below ###########

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

## Start Main Menu
/usr/bin/svrutil.bin

uname -m -n -s -o -r
echo "Enter 'svr' to return to main menu"
cd ~/ProOS
echo "Server modules:"
ls ~/ProOS/pve
echo "Pi modules:"
ls
