# ~/.profile: executed by Bourne-compatible login shells.

## Command Aliases
alias matrix='/usr/bin/cmatrix'
alias svrutil='/usr/bin/svrutil.bin'
alias svr='/usr/bin/svrutil.bin'

######## Custom login scripts below ###########

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
greentty=`tput setaf 2`
resettty=`tput sgr0`

## Start Main Menu
/usr/bin/svrutil.bin

uname -m -n -s -o -r
echo "Enter '${greentty}svr${resettty}' to return to main menu"
cd ~/ProOS
echo "${greentty}Server modules:${resettty}"
ls ~/ProOS/pve --hide=network --hide=config --hide=vmbkps --hide=photos --hide=*.conf --hide=*.txt
echo "${greentty}Pi modules:${resettty}"
ls --hide=pve --hide=login --hide=rpi --hide=sources --hide=wkst --hide=*.txt
