arch: amd64
cores: 2
cpuunits: 512
features: nesting=1
hostname: unifi
memory: 2048
net0: name=eth0,bridge=vmbr0,firewall=1,gw=192.168.1.1,hwaddr=32:6f:7c:71:17:9b,ip=192.168.1.13/24,type=veth
ostype: debian
rootfs: local-zfs:subvol-107-disk-0,size=64G
swap: 1024
unprivileged: 1
