## Created by Ben Provenzano III for GridPi

#-------GPU memory-------
gpu_mem=16

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

#-------GPIO PWM Audio------
#dtparam=audio=on
#dtoverlay=pwm-2chan,pin=18,func=2,pin2=13,func2=4

#-------PCM5102A I2S Audio-------
dtparam=i2c_arm=off
dtparam=audio=off
dtparam=i2s=on
dtoverlay=hifiberry-dac

#---------Disable ACT LED---------
#dtparam=act_led_trigger=none
#dtparam=act_led_activelow=on

#-------I2C-------------
dtparam=i2c_arm=off
dtparam=i2c1=off
i2c_arm_baudrate=100000

#-------SPI-------------
dtparam=spi=off

#------Disable Bluetooth-----
dtoverlay=pi3-disable-bt

#-------RPi Camera (disabled)-------
start_x=0
disable_camera_led=0

#------Reboot when exceeds-----
temp_limit=75

