## Created by Ben Provenzano III for LEDwall Servers

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
#dtoverlay=vc4-kms-v3d
#max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run as fast as firmware / board allows
arm_boost=1

#-------GPU memory-------
gpu_mem=128

#-------Disable Ram temp refresh every 500ms---------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

#-------Audio support-------
dtparam=audio=on

#-------Composite Video Output-------
hdmi_ignore_hotplug=1
sdtv_mode=2

#-------Hardware interfaces-------
dtparam=i2c_arm=off
dtparam=i2c1=off
i2c_arm_baudrate=100000
dtparam=spi=off

#------Camera (disabled)------
start_x=0

#------Reboot when exceeds-----
temp_limit=75

