;
; Netatalk 4.x configuration file
;

[Global]
  server name = LegacyAFP
  legacy icon = globe
  zeroconf = yes
  appletalk = yes
  uam list = uams_clrtxt.so,uams_dhx.so 
  mimic model = PowerMac4,4
  vol dbpath = /opt/afpdb
  log file = /opt/afp.log
  vol preset = Defaults

[Defaults]
  unix priv = yes
  invisible dots = yes
  valid users = media
  legacy volume size = yes
  appledouble = v2
  ea = ad

[Homes]
  basedir regex = /home/media
  home name = "Home Directory"

[Downloads]
  path = /mnt/smb/Downloads
  read only = no

[Media]
  path = /mnt/smb/Media
  read only = yes

[Data]
  path = /mnt/smb/Data
  read only = yes
