;
; Netatalk 4.x configuration file
;

[Global]
  server name = LegacyAFP
  zeroconf = yes
  appletalk = yes
  legacy icon = globe
  uam list = "uams_dhx.so uams_clrtxt.so"
  mimic model = PowerMac4,4
  hosts allow = 192.168.10.0/24 10.177.1.0/24 
  vol preset = Defaults

[Defaults]
  unix priv = yes
  force user = media
  force group = shared
  valid users = @media
  invisible dots = yes

[Homes]
  basedir regex = /home/media
  home name = "Home Directory"

[Downloads]
  path = /mnt/smb/Downloads
  read only = no

[Media]
  path = /mnt/smb/Media
  read only = yes

[Data]
  path = /mnt/smb/Data
  read only = yes
