#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo "*"
echo " Welcome to ProOS"
echo " by Ben Provenzano III"
echo "*"

sleep 30
## Start SMB Server
systemctl start smbd 
systemctl start nmbd 

## Start AppleTalk Server
systemctl start avahi-daemon 
systemctl start atalkd
sleep 10
systemctl start netatalk

exit 0