[global]
    interfaces = 192.168.1.0/24, 127.0.0.1/24
    bind interfaces only = yes
    os level = 0
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    dns proxy = No
    browseable = Yes
    server role = standalone server
    server signing = No
    server string = LegacySMB
    netbios name = LEGACYSMB
    workgroup = WORKGROUP
	domain master = No
    local master = No
    preferred master = No
    wins support = No
    obey pam restrictions = Yes
    pam password change = Yes
    unix password sync = Yes
    security = USER
    invalid users = root
    map to guest = Bad User
    server min protocol = LANMAN1
    server max protocol = SMB2
    client min protocol = LANMAN1
    client max protocol = SMB2
    ntlm auth = Yes
    lanman auth = Yes
    client lanman auth = Yes
    client plaintext auth = Yes
    use sendfile = No
    case sensitive = No
    unix extensions = No
    store dos attributes = No
    hide dot files = Yes
    hide special files = Yes
    log level = 2
    max log size = 8096
    force group = shared

[Downloads]
    force user = media
    guest ok = No
    path = /mnt/smb/Downloads
    valid users = media ben
    write list = media ben
    create mask = 664
    directory mask = 775

[Media]
    force user = media
    guest ok = No
    read only = Yes
    path = /mnt/smb/Media
    valid users = media ben
    directory mask = 775

[Data]
    force user = media
    guest ok = No
    read only = Yes
    path = /mnt/smb/Data
    valid users = media ben
    directory mask = 775