[global]
    add group script = /usr/sbin/groupadd '%g'
    add user script = /usr/sbin/useradd -m '%u' -g users -G users
    add user to group script = /usr/sbin/usermod -G '%g' '%u'
    delete group script = /usr/sbin/groupdel '%g'
    delete user script = /usr/sbin/userdel -r '%u'
    panic action = /usr/share/samba/panic-action %d
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    passwd program = /usr/bin/passwd %u
    os level = 0
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    dns proxy = No
    browseable = Yes
    server role = standalone server
    server signing = No
    server string = legacy
    netbios name = LEGACY
    workgroup = WORKGROUP
    domain master = No
    local master = No
    preferred master = No
    wins support = Yes
    obey pam restrictions = Yes
    pam password change = Yes
    unix password sync = Yes
    security = USER
    invalid users = root
    map to guest = Bad User
    server min protocol = NT1
    server max protocol = SMB2
    client min protocol = NT1
    client max protocol = SMB2
    ntlm auth = Yes
    use sendfile = No
    case sensitive = No
    unix extensions = No
    store dos attributes = No
    hide dot files = Yes
    hide special files = Yes
    log level = 2
    max log size = 8096
    force group = shared

[Downloads]
    force user = media
    guest ok = No
    path = /mnt/smb/Downloads
    valid users = media ben
    write list = media ben

[Media]
    force user = media
    guest ok = No
    read only = Yes
    path = /mnt/smb/Media
    valid users = media ben

[Data]
    force user = media
    guest ok = No
    read only = Yes
    path = /mnt/smb/Data
    valid users = media ben